{
	"name": "RSA App",
	"icons": [
		{
			"src": "/icons/app-logo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icons/app-logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone"
}
